@all:
  |--@aws_ec2:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |  |--ec2-100-25-139-89.compute-1.amazonaws.com
  |  |--ec2-100-25-166-39.compute-1.amazonaws.com
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |  |--ec2-100-26-165-36.compute-1.amazonaws.com
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |  |--ec2-52-204-70-189.compute-1.amazonaws.com
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |  |--ec2-54-173-75-170.compute-1.amazonaws.com
  |  |--ec2-54-197-117-147.compute-1.amazonaws.com
  |  |--ec2-54-210-123-120.compute-1.amazonaws.com
  |--@aws_region_us_east_1:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |  |--ec2-100-25-139-89.compute-1.amazonaws.com
  |  |--ec2-100-25-166-39.compute-1.amazonaws.com
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |  |--ec2-100-26-165-36.compute-1.amazonaws.com
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |  |--ec2-52-204-70-189.compute-1.amazonaws.com
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |  |--ec2-54-173-75-170.compute-1.amazonaws.com
  |  |--ec2-54-197-117-147.compute-1.amazonaws.com
  |  |--ec2-54-210-123-120.compute-1.amazonaws.com
  |--@instance_type_t2_micro:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |  |--ec2-100-25-139-89.compute-1.amazonaws.com
  |  |--ec2-100-25-166-39.compute-1.amazonaws.com
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |  |--ec2-100-26-165-36.compute-1.amazonaws.com
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |  |--ec2-52-204-70-189.compute-1.amazonaws.com
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |  |--ec2-54-173-75-170.compute-1.amazonaws.com
  |  |--ec2-54-197-117-147.compute-1.amazonaws.com
  |  |--ec2-54-210-123-120.compute-1.amazonaws.com
  |--@tag_Name_host1:
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |--@tag_Name_host10:
  |  |--ec2-100-25-139-89.compute-1.amazonaws.com
  |--@tag_Name_host2:
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |--@tag_Name_host3:
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |--@tag_Name_host4:
  |  |--ec2-54-210-123-120.compute-1.amazonaws.com
  |--@tag_Name_host5:
  |  |--ec2-100-25-166-39.compute-1.amazonaws.com
  |--@tag_Name_host6:
  |  |--ec2-100-26-165-36.compute-1.amazonaws.com
  |--@tag_Name_host7:
  |  |--ec2-54-197-117-147.compute-1.amazonaws.com
  |--@tag_Name_host8:
  |  |--ec2-52-204-70-189.compute-1.amazonaws.com
  |--@tag_Name_host9:
  |  |--ec2-54-173-75-170.compute-1.amazonaws.com
  |--@tag_Role_db_server:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |--@tag_Role_edge_servers:
  |  |--ec2-54-210-123-120.compute-1.amazonaws.com
  |--@tag_Role_krb5_server:
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |--@tag_Role_master_servers:
  |  |--ec2-100-25-166-39.compute-1.amazonaws.com
  |  |--ec2-100-26-165-36.compute-1.amazonaws.com
  |  |--ec2-54-197-117-147.compute-1.amazonaws.com
  |--@tag_Role_worker_servers:
  |  |--ec2-100-25-139-89.compute-1.amazonaws.com
  |  |--ec2-52-204-70-189.compute-1.amazonaws.com
  |  |--ec2-54-173-75-170.compute-1.amazonaws.com
  |--@tag_aws_cloudformation_logical_id_CDHServer:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |--@tag_aws_cloudformation_stack_id_arn_aws_cloudformation_us_east_1_979945049799_stack_cdh_setup_4dd52d70_db04_11ea_9462_0addedaaaadd:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |--@tag_aws_cloudformation_stack_name_cdh_setup:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |--@tag_main_group_cdh_servers:
  |  |--ec2-100-24-206-190.compute-1.amazonaws.com
  |  |--ec2-100-25-139-89.compute-1.amazonaws.com
  |  |--ec2-100-25-166-39.compute-1.amazonaws.com
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |  |--ec2-100-26-165-36.compute-1.amazonaws.com
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |  |--ec2-52-204-70-189.compute-1.amazonaws.com
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |  |--ec2-54-173-75-170.compute-1.amazonaws.com
  |  |--ec2-54-197-117-147.compute-1.amazonaws.com
  |  |--ec2-54-210-123-120.compute-1.amazonaws.com
  |--@tag_role_scm_server:
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |--@tag_sub_group_utility_servers:
  |  |--ec2-100-25-26-98.compute-1.amazonaws.com
  |  |--ec2-100-26-236-211.compute-1.amazonaws.com
  |  |--ec2-52-91-122-210.compute-1.amazonaws.com
  |--@ungrouped:
